{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 690 -y 70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 690 -y 90 -defaultsOSRD
preplace port mii_rtl -pg 1 -lvl 3 -x 690 -y 150 -defaultsOSRD
preplace port mdio_rtl -pg 1 -lvl 3 -x 690 -y 170 -defaultsOSRD
preplace port reset_rtl -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port Tx_UART -pg 1 -lvl 3 -x 690 -y 210 -defaultsOSRD
preplace port Microphone_CS -pg 1 -lvl 3 -x 690 -y 250 -defaultsOSRD
preplace port Microphone_SCK -pg 1 -lvl 3 -x 690 -y 270 -defaultsOSRD
preplace port Microphone_MISO -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 3 -x 690 -y 190 -defaultsOSRD
preplace portBus SSD_VEC -pg 1 -lvl 3 -x 690 -y 230 -defaultsOSRD
preplace inst PS -pg 1 -lvl 1 -x 170 -y 100 -defaultsOSRD
preplace inst PL -pg 1 -lvl 2 -x 510 -y 210 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 510 -y -80 -defaultsOSRD
preplace netloc reset_rtl_1 1 0 1 N 100
preplace netloc PL_Tx_UART 1 2 1 NJ 210
preplace netloc PL_LED 1 2 1 NJ 190
preplace netloc PS_FCLK_CLK0 1 1 1 320 -140n
preplace netloc PS_peripheral_aresetn 1 1 1 330 -120n
preplace netloc PL_SSD_VEC 1 2 1 NJ 230
preplace netloc PL_Microphone_CS 1 2 1 NJ 250
preplace netloc PL_Microphone_SCK 1 2 1 NJ 270
preplace netloc Microphone_MISO_1 1 0 2 NJ 240 300J
preplace netloc Conn1 1 1 2 310J 70 NJ
preplace netloc Conn2 1 1 2 310J 90 NJ
preplace netloc Conn3 1 2 1 NJ 150
preplace netloc Conn4 1 2 1 NJ 170
preplace netloc S00_AXI_1 1 1 1 300 -160n
preplace netloc s_axi_1 1 1 2 340 60 670
preplace netloc S_AXI1_1 1 1 2 350 80 660
levelinfo -pg 1 0 170 510 690
pagesize -pg 1 -db -bbox -sgen -170 -220 860 320
"
}

